IP_Final/WpfApp_StoryMaker/MainWindow.xaml

<Window x:Class="WpfApp_StoryMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Dispatcher Demo" Height="400" Width="600">

    <Grid>
        <TabControl  Name="tabControl1" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Bold" FontSize="18">
            

            <TabItem Header="Download" Name="tabDownload">
                <Grid>
                    <ListBox Name="collageList" Margin="0,0,0,61" SelectionChanged="collageList_SelectionChanged"/>
                    <Button Name="getCollage" Height="36" VerticalAlignment="Bottom" Margin="10,0,329,10" RenderTransformOrigin="0.391,0.417" Click="getCollage_Click">Get collage</Button>
                    <Button Name="Download" Height="36" VerticalAlignment="Bottom" Margin="307,0,32,10" RenderTransformOrigin="0.391,0.417" Click="Download_Click">Download</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Upload" Name="tabUpload">
                <Grid DockPanel.Dock="Bottom">
                    <Button Name="Img" Content="Choose Img" Margin="252,152,201,136" RenderTransformOrigin="0.49,1.099" Click="Img_Click" />
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Block Caption" VerticalAlignment="Top" Height="46"/>
                        <TextBox Name="caption" HorizontalAlignment="Left" Height="34" Margin="154,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" RenderTransformOrigin="1.294,-0.418"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" Text="Block Content" VerticalAlignment="Top" Height="41"/>
                        <TextBox Name="content" HorizontalAlignment="Left" Height="82" Margin="154,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" RenderTransformOrigin="1.294,-0.418"/>
                        <TextBlock HorizontalAlignment="Left" Margin="61,156,0,0" TextWrapping="Wrap" Text="Position" VerticalAlignment="Top" Height="38"/>
                        <TextBox Name ="order" HorizontalAlignment="Left" Height="38" Margin="154,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="1.294,-0.418"/>
                        <TextBox Name="ImgPath" TextWrapping="Wrap" Text="" Margin="404,148,43,138" RenderTransformOrigin="0.49,0.045"/>
                        <ListBox Name="styList" HorizontalAlignment="Left" Height="117" Margin="154,205,0,0" VerticalAlignment="Top" Width="385" RenderTransformOrigin="1.294,-0.418" SelectionChanged="styList_SelectionChanged"/>
                        <Button Name="getsty" Content="Get stories" Margin="21,205,436,76" RenderTransformOrigin="0.49,1.099" Click="getsty_Click" />
                        <Button Name="upload" Content="Upload" Margin="21,276,436,10" RenderTransformOrigin="0.49,1.099" Click="upload_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>